<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<pre> <script src="program.js"> </script> </pre>
<pre> <script src="objects.js"> </script> </pre>
<pre> <script src="functions.js"> </script> </pre>
<pre> <script src="inheritance.js"> </script> </pre>

<pre> <script src="re.js"> </script> </pre>
</body>
</html>